custom_components/sharesight/strings.json (before)
{
    "application_credentials": {
        "description": "To use the Sharesight integration, create an API application at the [Sharesight Developer Portal](https://portfolio.sharesight.com/users/api_token). Set the **Redirect URI** in your Sharesight app to your Home Assistant redirect URL (e.g. `https://my.home-assistant.io/redirect/oauth`), then enter the **Client ID** and **Client Secret** below."
    },
    "config": {
        "step": {
            "pick_implementation": {
                "title": "Select Sharesight credentials"
            },
            "portfolio": {
                "title": "Configure Portfolio",
                "description": "Enter your Sharesight portfolio ID. You can find it in the URL when viewing your portfolio (e.g. `https://portfolio.sharesight.com/portfolios/12345`).",
                "data": {
                    "portfolio_id": "Portfolio ID",
                    "use_edge_url": "Use Edge API (Developer accounts only)"
                }
            },
            "reauth_confirm": {
                "title": "Re-authenticate Sharesight",
                "description": "Your Sharesight credentials have expired or been revoked. Click submit to re-authenticate."
            }
        },
        "error": {
            "other": "An unexpected error occurred. Please check the logs and report to GitHub."
        },
        "abort": {
            "already_configured": "This Sharesight portfolio is already configured.",
            "already_in_progress": "A Sharesight configuration is already in progress.",
            "oauth_error": "OAuth authentication failed. Please try again.",
            "oauth_unauthorized": "OAuth authorisation was denied. Please try again.",
            "missing_credentials": "No application credentials configured. Please add Sharesight credentials first via Settings \u2192 Devices & Services \u2192 Application Credentials.",
            "reauth_successful": "Re-authentication was successful."
        }
    }
}

custom_components/sharesight/strings.json (after)
{
    "application_credentials": {
        "description": "To use the Sharesight integration, create an API application at the [Sharesight Developer Portal](https://portfolio.sharesight.com/users/api_token). Set the **Redirect URI** in your Sharesight app to your Home Assistant redirect URL (e.g. `https://my.home-assistant.io/redirect/oauth`), then enter the **Client ID** and **Client Secret** below."
    },
    "config": {
        "step": {
            "pick_implementation": {
                "title": "Select Sharesight credentials"
            },
            "portfolio": {
                "title": "Select Portfolio",
                "description": "Select the Sharesight portfolio you want to monitor.",
                "data": {
                    "portfolio_id": "Portfolio",
                    "use_edge_url": "Use Edge API (Developer accounts only)"
                }
            },
            "reauth_confirm": {
                "title": "Re-authenticate Sharesight",
                "description": "Your Sharesight credentials have expired or been revoked. Click submit to re-authenticate."
            }
        },
        "error": {
            "other": "An unexpected error occurred. Please check the logs and report to GitHub."
        },
        "abort": {
            "already_configured": "This Sharesight portfolio is already configured.",
            "already_in_progress": "A Sharesight configuration is already in progress.",
            "oauth_error": "OAuth authentication failed. Please try again.",
            "oauth_unauthorized": "OAuth authorisation was denied. Please try again.",
            "missing_credentials": "No application credentials configured. Please add Sharesight credentials first via Settings \u2192 Devices & Services \u2192 Application Credentials.",
            "reauth_successful": "Re-authentication was successful."
        }
    }
}

custom_components/sharesight/strings.json (diff)
@@ -8,10 +8,10 @@
                 "title": "Select Sharesight credentials"
             },
             "portfolio": {
-                "title": "Configure Portfolio",
-                "description": "Enter your Sharesight portfolio ID. You can find it in the URL when viewing your portfolio (e.g. `https://portfolio.sharesight.com/portfolios/12345`).",
+                "title": "Select Portfolio",
+                "description": "Select the Sharesight portfolio you want to monitor.",
                 "data": {
-                    "portfolio_id": "Portfolio ID",
+                    "portfolio_id": "Portfolio",
                     "use_edge_url": "Use Edge API (Developer accounts only)"
                 }
             },
